
druid=catbeartree
origin="tmp\1.xml"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=11&tal=0000000000000000000000000000550202132322012053120000310511203503012000000000000000000
glyphs=shred/rip/savage_roar
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/cat_form
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/maim
actions+=/faerie_fire_feral,debuff_only=1
actions+=/tigers_fury,if=energy<=30&!buff.berserk.up
actions+=/berserk_cat,if=energy>=80&energy<=90&!buff.tigers_fury.up
actions+=/savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
actions+=/rip,if=buff.combo_points.stack>=5&target.time_to_die>=6
actions+=/savage_roar,if=buff.combo_points.stack>=3&target.time_to_die>=9&buff.savage_roar.remains<=8&dot.rip.remains-buff.savage_roar.remains>=-3
actions+=/ferocious_bite,if=target.time_to_die<=6&buff.combo_points.stack>=5
actions+=/ferocious_bite,if=target.time_to_die<=1&buff.combo_points.stack>=4
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=8&buff.savage_roar.remains>=11
actions+=/shred,extend_rip=1,if=dot.rip.remains<=4
actions+=/mangle_cat,mangle<=1
actions+=/rake,if=target.time_to_die>=9
actions+=/shred,if=(buff.combo_points.stack<=4|dot.rip.remains>=0.8)&dot.rake.remains>=0.4&(energy>=80|buff.omen_of_clarity.react|dot.rip.remains<=2|buff.berserk.up|cooldown.tigers_fury.remains<=3)
actions+=/shred,if=target.time_to_die<=9
actions+=/shred,if=buff.combo_points.stack<=0&buff.savage_roar.remains<=2
head=eviscerators_facemask,stats=428armor_69agi_69sta_92ap_46crit,enchant=50ap_20crit
neck=emerald_choker,stats=64sta_86ap_28crit
shoulders=heroes_dreamwalker_shoulderpads,stats=423armor_58agi_76sta_88ap_25arpen_44crit,gems=16agi,enchant=40ap_15crit
chest=heroes_dreamwalker_raiments,stats=564armor_74agi_90sta_132ap_54crit_35exp,gems=16agi_8agi_8hit,enchant=8agi_8sta_8str_8int_8spi
waist=blistered_belt_of_decay,stats=317armor_66agi_57sta_102ap_33arpen_48haste,gems=16agi
legs=eviscerators_legguards,stats=461armor_69agi_69sta_92ap_46crit,enchant=55ap_15crit
feet=eviscerators_treads,stats=362armor_51agi_51sta_58ap_34crit,enchant=12crit_12hit
wrists=advanced_tooledleather_bands,stats=247armor_36agi_43sta_100ap_49haste,enchant=50ap
hands=giltedged_leather_gauntlets,stats=353armor_48agi_57sta_132ap_66hit,enchant=35ap
finger1=stainedglass_shard_ring,stats=30agi_39sta_86ap_43haste
finger2=hemorrhaging_circle,stats=49agi_51sta_100ap_33exp
trinket1=loathebs_shadow,stats=84crit,equip=670ap_20dur_120cd
trinket2=mirror_of_truth,stats=84crit,equip=onattackcrit_1000ap_10dur_50cd_10%
back=ice_strikers_cloak,stats=150armor_24agi_75sta_100ap_38haste,enchant=22agi
main_hand=enraged_feral_staff,stats=700barmor_78agi_117sta_104ap,weapon=staff_2.4speed_325min_488max,enchant=85ap
ranged=idol_of_the_ravenous_beast
